# TheCodingBot v6
# codingbot.gg
# (c) Netro Corporation 2023
#
# !! DO NOT SHARE !!
#
#    NOTE FOR DEBUG: Debug content may end up in logs, which may be sensitive.
BOT_DEBUG_ENABLED=false
API_BASE=https://api.netrocorp.net/v1/
# == DISCORD
# 1. Bot
#    You can obtain most of these values from https://discord.com/developers/applications.
#    NOTE FOR NAME: This can be whatever you want, without having to be "TheCodingBot" or the bot username.
#    NOTE FOR SHARDING: Only required past 2.5k guilds, but is recommended once bot hits 2k.
BOT_CLIENT_NAME=""
BOT_CLIENT_ID=""
BOT_CLIENT_SECRET=""
BOT_TOKEN=""
BOT_SHARDING_ENABLED=false
# 2. Interactions
#    NOTE FOR SLASH COMMANDS: REG_ON_START will tell the bot to either always register them on start or not.
#    NOTE FOR PREFIX COMMANDS: To use prefix commands, you must use the MESSAGE_CONTENT intent.
COMMAND_SLASH_ENABLED=true
COMMAND_SLASH_REG_ON_START=true
# COMMAND_PREFIX_ENABLED=false
# COMMAND_PREFIX_DEFAULT="tB/"
# 3. Management
#    NOTE: You'll need to obtain UserIDs for this one. Multiple people? Just use commas(TM)!
OWNERS=
# 4. Invites
#    NOTE FOR BOT INVITE LINK: If you do not set one, the bot will make its own link.
LINK_SUPPORT=""
LINK_INVITE=""
PERMISSIONS=1642824330487

# == DATABASE
# 1. Connection
#    NOTE FOR DATABASE NAME: If you change the database name, you MUST change it both here and
#                            on the server. Failure to do so will probably break the bot.
DB_HOST="0.0.0.0"
DB_NAME="TheCodingBot"
DB_USER=""
DB_PASS=""