#
# TheCodingBot
# Netro Corporation
#
# This .env file contains very sensitive information.
# Treat this file as if your life depends on it.


# Discord
# 1.  Bot Infomartion
#     You can obtain all of these values from https://discord.com/developers/applications.
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=

# 2.  Interaction with the Bot
#     NOTE: Prefix commands require the MESSAGE_CONTENT intent.
COMMANDS_PREFIX_ENABLED=true
COMMANDS_PREFIX_DEFAULT="t/"
#     NOTE: Slash commands are the new way to interact with bots.
COMMANDS_SLASH_ENABLED=true

# 3.  Owners of the Bot
#     Who can run owner commands. (User IDs, separated by commas)
OWNER=

# 4.  Update Checker
#     Will the updater run?
UPDATER_CHECK_ENABLED=false
#     What repo should we check from?
UPDATER_CHECK_REPO="NetroCorp/TheCodingBot"
#     When (in seconds) should we check for updates?
UPDATER_CHECK_FREQ=1800

# Docker (Optional)
# These values are to be expected for a production environment.
# 1.  User & Group IDs
#     These values are what the User ID and Group ID will be ran within
#     the container. This should match your own User ID and Group ID.
#     To obtain such, run 'id -u' or 'id -g'
DOCKER_USER_UID=
DOCKER_USER_GID=
# 2.  Domain Information
#     NOTE: The Domain Address (without http/https and ://).
DOCKER_DASHBOARD_DOMAIN=localhost
# 2.5. API Domain Information
#     NOTE: The Domain Address (without http/https and ://).
DOCKER_API_DOMAIN=localhost/api
# 3.  Web Information
#     NOTE: The Web server in this container will be exposed at 
#           the port below.
DOCKER_WEB_PORT=443
# 4.  MySQL Information
#     NOTE: The MySQL database in this container will be exposed at
#           the port below.
DOCKER_MYSQL_PORT=3001
#     NOTE: The Bot connects to the database as user 'TheCodingBot'.
DOCKER_MYSQL_PASSWORD=
#     NOTE: You can set the password for user 'root' to manage the database.
DOCKER_MYSQL_ROOT_PASSWORD=

# External MySQL (Optional)
# These values are to be used ONLY if you're connecting the Bot
# to an external database. 
# NOTE: In a typical setup, the database is ran in the container.
#EXT_MYSQL_HOST=
#EXT_MYSQL_USER=
#EXT_MYSQL_PASSWORD=
#EXT_MYSQL_DATABASE=

# osu!
# 1. API Key
#    You can obtain the API Key from https://osu.ppy.sh/p/api.
OSU_API_KEY=